# ------------------------
# Common Server Settings
# ------------------------
SERVER_PORT=7001

# ------------------------
# Config Server Git Repo
# ------------------------
CONFIG_GIT_URI=https://github.com/niteshthakur498/sp-config-provider
CONFIG_REPO_USERNAME=test-username
CONFIG_REPO_TOKEN=test-token
CONFIG_SEARCH_PATHS=application
CONFIG_GIT_BRANCH=main

# ------------------------
# Eureka Discovery Service
# ------------------------
EUREKA_URI=http://localhost:8761/eureka/
EUREKA_ENABLED=true

# ------------------------
# Spring Profiles
# ------------------------
SPRING_PROFILES_ACTIVE=


# ------------------------
# Actuator Endpoints Exposure
# ------------------------
ACTUATOR_ENDPOINTS=health,info,refresh,busrefresh



